/** @jsx jsx */
import React from "react"
import { jsx } from "theme-ui"
import { hidden } from "@lekoarts/gatsby-theme-cara/src/styles/utils"

const icons = {
  triangle: {
    shape: (
      <polygon
        strokeWidth="1px"
        strokeLinejoin="round"
        strokeMiterlimit="10"
        points="14.921,2.27 28.667,25.5 1.175,25.5 "
      />
    ),
    viewBox: `0 0 30 30`,
  },
  circle: {
    shape: (
      <path d="M15,30A15,15,0,1,1,30,15,15,15,0,0,1,15,30ZM15,6.23A8.77,8.77,0,1,0,23.77,15,8.77,8.77,0,0,0,15,6.23Z" />
    ),
    viewBox: `0 0 30 30`,
  },
  circlefill: {
    shape: (
      <circle cx="15" cy="15" r="15" />
    ),
    viewBox: `0 0 30 30`,
  },
  arrowUp: {
    shape: (
      <React.Fragment>
        <path d="M28.74,20.81H1.26a1.26,1.26,0,0,1-1-2L14.16.5a1.25,1.25,0,0,1,1-.5h0a1.24,1.24,0,0,1,1,.51L29.75,18.8a1.25,1.25,0,0,1-1,2ZM3.81,18.29H26.22L15.16,3.37Z" />
        {` `}
        <path d="M28.74,42H1.26a1.28,1.28,0,0,1-1.13-.71A1.26,1.26,0,0,1,.26,40l13.9-18.29a1.28,1.28,0,0,1,1-.5h0a1.24,1.24,0,0,1,1,.51L29.75,40a1.26,1.26,0,0,1,.12,1.32A1.28,1.28,0,0,1,28.74,42ZM3.81,39.47H26.22L15.16,24.55Z" />
      </React.Fragment>
    ),
    viewBox: `0 0 30 42`,
  },
  upDown: {
    shape: (
      <React.Fragment>
        <path d="M28.74,44.58a1.28,1.28,0,0,1-1-.51L15.16,27.13l-12.89,17a1.26,1.26,0,1,1-2-1.53l13.9-18.29a1.34,1.34,0,0,1,1-.5,1.24,1.24,0,0,1,1,.51L29.75,42.56a1.27,1.27,0,0,1-1,2Z" />
        <path d="M14.83,20.82h0a1.28,1.28,0,0,1-1-.52L.25,2a1.27,1.27,0,0,1,2-1.51L14.84,17.45,27.73.5a1.26,1.26,0,0,1,2,1.53L15.84,20.32A1.28,1.28,0,0,1,14.83,20.82Z" />
      </React.Fragment>
    ),
    viewBox: `0 0 30 44.58`,
  },
  box: {
    shape: (
      <path d="M28,2V28H2V2H28m.13-2H1.88A1.88,1.88,0,0,0,0,1.88V28.13A1.88,1.88,0,0,0,1.88,30H28.13A1.87,1.87,0,0,0,30,28.13V1.88A1.88,1.88,0,0,0,28.13,0Z" />
    ),
    viewBox: `0 0 30 30`,
  },
  hexa: {
    shape: (
      <polygon
        strokeLinejoin="round"
        strokeMiterlimit="10"
        points="27.5,21.904 15,28.809  2.5,21.904 2.5,8.095 15,1.19 27.5,8.095 "
      />
    ),
    viewBox: `0 0 30 30`,
  },
  cross: {
    shape: (
      <path
        strokeWidth="3px"
        d="M60.5,50l34.8-34.8c2.9-2.9,2.9-7.6,0-10.5c-2.9-2.9-7.6-2.9-10.5,0L50,39.5L15.2,4.7c-2.9-2.9-7.6-2.9-10.5,0    c-2.9,2.9-2.9,7.6,0,10.5L39.5,50L4.7,84.8c-2.9,2.9-2.9,7.6,0,10.5c1.4,1.4,3.3,2.2,5.2,2.2s3.8-0.7,5.2-2.2L50,60.5l34.8,34.8    c1.4,1.4,3.3,2.2,5.2,2.2c1.9,0,3.8-0.7,5.2-2.2c2.9-2.9,2.9-7.6,0-10.5L60.5,50z"
      />
    ),
    viewBox: `0 0 100 100`,
  },
  brain: {
    shape: (
      <React.Fragment>
      <path
        strokeWidth="3px"
        d="M1038.09,350a43.58,43.58,0,0,0-43.53-43.53A42.89,42.89,0,0,0,980.37,309l-65-81.28A43.08,43.08,0,0,0,922,204.86a43.46,43.46,0,0,0-74.64-30.35L733,121.72c.11-1.31.39-2.57.39-3.92A43.42,43.42,0,0,0,649,103.29H484a43.42,43.42,0,0,0-84.39,14.51,42,42,0,0,0,.54,5.28l-72,36a43.38,43.38,0,0,0-67,54.15l-65,81.27A43.14,43.14,0,0,0,182,291.93a43.42,43.42,0,0,0-14.51,84.39v92.42a43.41,43.41,0,1,0,52.09,62.42l79.22,14.39a43.48,43.48,0,0,0,42.82,36.59c.58,0,1.13-.15,1.71-.18L371,651.19a43.39,43.39,0,1,0,64,57.72l124.53,35.58a43.37,43.37,0,0,0,28.74,38.12V889.54a43.54,43.54,0,1,0,29,0V782.61a43.17,43.17,0,0,0,12.17-75l17.33-52L777,699a43.43,43.43,0,0,0,28.93,40.05V889.52a43.53,43.53,0,1,0,29,0V739.08a42.86,42.86,0,0,0,26.19-55.88l111.34-92.78a43.06,43.06,0,0,0,22.09,6.23,43.43,43.43,0,0,0,14.51-84.4V390.82A43.46,43.46,0,0,0,1038.09,350ZM878.47,190.35A14.51,14.51,0,1,1,864,204.86,14.52,14.52,0,0,1,878.47,190.35ZM857.84,243a41.21,41.21,0,0,0,34.81,2.88l65,81.28a40.48,40.48,0,0,0-5.95,29.69L848.93,412.87l-74.86-62.38a42.28,42.28,0,0,0-.51-31.68ZM675.33,480.56a42.78,42.78,0,0,0-18.65,4.37L595.2,423.45l108.54-56.29a42.7,42.7,0,0,0,51.71,5.6l66.07,55.06-117.29,64A43.17,43.17,0,0,0,675.33,480.56Zm14.51,43.53a14.51,14.51,0,1,1-14.51-14.51A14.53,14.53,0,0,1,689.84,524.09ZM470.45,364.29l24.37,78.5-123.6,64.09a43.47,43.47,0,0,0-18.58-10.21L332.53,342.45l99.43-5A43.5,43.5,0,0,0,470.45,364.29ZM457.67,321a14.51,14.51,0,1,1,14.51,14.51A14.53,14.53,0,0,1,457.67,321Zm45.87,150,36.8,118.59L385,537.79a43.14,43.14,0,0,0-.52-5.11Zm-.1-98.23,43.21,43.19L521,429.24Zm7.92-33.15a42.61,42.61,0,0,0,.7-36L581,239.27,692,322.56a42.91,42.91,0,0,0-2.17,12.9,44.46,44.46,0,0,0,.59,5.92L573.67,401.92Zm207.5-4.13A14.51,14.51,0,1,1,733.37,350,14.52,14.52,0,0,1,718.86,335.46ZM845.51,447.8l104,86.64L724.2,514ZM689.84,103.29a14.51,14.51,0,1,1-14.51,14.51A14.53,14.53,0,0,1,689.84,103.29Zm-19.94,53A42.75,42.75,0,0,0,721,148.14l114.37,52.79c-.11,1.32-.39,2.58-.39,3.93a43.34,43.34,0,0,0,3.34,16.66L754,297.37a42.81,42.81,0,0,0-20.63-5.44,43.26,43.26,0,0,0-24.1,7.32L602.5,219.17Zm-20.92-24c.34.94.59,1.93,1,2.85l-71.05,66.31-92.22-69.16Zm-205.82-29a14.51,14.51,0,1,1-14.51,14.51A14.52,14.52,0,0,1,443.16,103.29ZM341.59,190.35a41.47,41.47,0,0,0-.54-5.26l72-36a43.27,43.27,0,0,0,54.24,4.9l90.1,67.58-65.24,60.89a43,43,0,0,0-19.94-5.05,43.45,43.45,0,0,0-41.5,31.06l-101.92,5.1-11-84.61A43.44,43.44,0,0,0,341.59,190.35Zm-43.53-14.51a14.51,14.51,0,1,1-14.51,14.51A14.53,14.53,0,0,1,298.06,175.84Zm-14.2,55.48a44.91,44.91,0,0,0,5.1,1.58L299.67,315l-77.48,3.88a42.08,42.08,0,0,0-3.35-6.33ZM182,321a14.51,14.51,0,1,1-14.51,14.51A14.52,14.52,0,0,1,182,321Zm0,203.14a14.51,14.51,0,1,1,14.51-14.51A14.53,14.53,0,0,1,182,524.09ZM304,517l-79.19-14.4a43.45,43.45,0,0,0-28.33-33.91V376.3a43.43,43.43,0,0,0,27-28.39l80-4L323.68,499A43.64,43.64,0,0,0,304,517Zm37.59,36.08A14.51,14.51,0,1,1,356.1,538.6,14.52,14.52,0,0,1,341.59,553.11Zm58,145.11a14.51,14.51,0,1,1,14.51-14.51A14.52,14.52,0,0,1,399.63,698.22Zm167.8,18.33L442.9,681a43.48,43.48,0,0,0-43.27-40.79c-.58,0-1.13.14-1.71.17l-27.69-69.23a43.57,43.57,0,0,0,5.51-5.85l175.2,58.41L576.82,707A43.92,43.92,0,0,0,567.43,716.55ZM602.77,944.9a14.51,14.51,0,1,1,14.52-14.51A14.53,14.53,0,0,1,602.77,944.9Zm0-188.64a14.51,14.51,0,1,1,14.52-14.51A14.53,14.53,0,0,1,602.77,756.26Zm.5-61.87L584.83,635l34.41,11.48Zm25.16-75.47-54.18-18.07L529.73,457.4l38.45-19.93,68,68a42.7,42.7,0,0,0,12.5,52.79Zm192,326a14.51,14.51,0,1,1,14.51-14.51A14.53,14.53,0,0,1,820.43,944.9Zm0-232.17a14.51,14.51,0,1,1,14.51-14.51A14.53,14.53,0,0,1,820.43,712.73Zm22.09-51.83a42.78,42.78,0,0,0-56.23,10.65L656,628.1l20.18-60.56a43.42,43.42,0,0,0,38.61-25.29l237.77,21.6a41.48,41.48,0,0,0,1.34,4.27Zm30.4-228.06,92.73-50.59a43.17,43.17,0,0,0,14.41,8.57V512.25a44.21,44.21,0,0,0-7.59,3.56ZM994.56,567.63a14.52,14.52,0,1,1,14.51-14.52A14.53,14.53,0,0,1,994.56,567.63Zm0-203.15A14.51,14.51,0,1,1,1009.07,350,14.52,14.52,0,0,1,994.56,364.48Z"
      />
      <circle cx="881.52" cy="205.16" r="47.31" fill="#fff"/>
      <circle cx="881.52" cy="205.16" r="22.96"/>
      <circle cx="686.42" cy="119.31" r="47.31" fill="#fff"/>
      <circle cx="686.42" cy="119.31" r="22.96"/>
      <circle cx="471.81" cy="322.22" r="47.31" fill="#fff"/>
      <circle cx="471.81" cy="322.22" r="22.96"/>
      <circle cx="674.71" cy="525.12" r="47.31" fill="#fff"/>
      <circle cx="674.71" cy="525.12" r="22.96"/>
      <circle cx="604.48" cy="743.64" r="47.31" fill="#fff"/>
      <circle cx="604.48" cy="743.64" r="22.96"/>
      <circle cx="397.67" cy="685.11" r="47.31" fill="#fff"/>
      <circle cx="397.67" cy="685.11" r="22.96"/>
      </React.Fragment>
    ),
    viewBox: `0 0 1177 1034`,
  },
  mainlogo: {
    shape: (
      <React.Fragment>
      <g clip-path="url(#clip0)">
        <path d="M22.484 32.6899C23.9206 32.6899 25.0853 31.5282 25.0853 30.0951C25.0853 28.662 23.9206 27.5002 22.484 27.5002C21.0474 27.5002 19.8828 28.662 19.8828 30.0951C19.8828 31.5282 21.0474 32.6899 22.484 32.6899Z" fill="white"/>
        <path d="M24.3787 26.6265L25.785 28.0293C26.0373 28.281 26.4443 28.281 26.6967 28.0293L35.0721 19.6744C36.5452 18.2048 38.9559 18.2048 40.429 19.6744C41.9022 21.1439 41.9022 23.5487 40.429 25.0182L39.7285 25.717C39.4761 25.9688 39.4761 26.3747 39.7285 26.6265L41.1347 28.0293C41.3871 28.281 41.794 28.281 42.0464 28.0293L42.7469 27.3304C45.4924 24.5917 45.4924 20.106 42.7469 17.3673C40.0015 14.6286 35.5047 14.6286 32.7593 17.3673L24.3787 25.717C24.1264 25.9688 24.1264 26.3799 24.3787 26.6265Z" fill="white"/>
        <path d="M25.7809 20.3784C26.0333 20.6302 26.4402 20.6302 26.6926 20.3784L28.0988 18.9757C28.3512 18.7239 28.3512 18.318 28.0988 18.0662L19.7234 9.71132C18.2502 8.24177 18.2502 5.83704 19.7234 4.36748C21.1966 2.89793 23.6072 2.89793 25.0804 4.36748C26.5535 5.83704 26.5535 8.24177 25.0804 9.71132L24.3798 10.4101C24.1274 10.6619 24.1274 11.0678 24.3798 11.3196L25.786 12.7224C26.0384 12.9741 26.4454 12.9741 26.6978 12.7224L27.3983 12.0236C30.1437 9.28484 30.1437 4.7991 27.3983 2.06039C24.6528 -0.678332 20.1561 -0.678332 17.4106 2.06039C14.6652 4.7991 14.6652 9.28484 17.4106 12.0236L25.7809 20.3784Z" fill="white"/>
        <path d="M20.4249 18.0662L19.0187 16.6634C18.7663 16.4117 18.3594 16.4117 18.107 16.6634L9.03109 25.7171C8.7787 25.9689 8.7787 26.3748 9.03109 26.6266L10.4373 28.0294C10.6897 28.2811 11.0966 28.2811 11.349 28.0294L20.4249 18.9705C20.6773 18.7239 20.6773 18.3128 20.4249 18.0662Z" fill="white"/>
        <path d="M10.4371 35.6856C10.6895 35.9374 11.0965 35.9374 11.3489 35.6856L12.7551 34.2828C13.0075 34.0311 13.0075 33.6251 12.7551 33.3733L4.37966 25.0185C2.9065 23.5489 2.9065 21.1442 4.37966 19.6746C5.85282 18.2051 8.26346 18.2051 9.73662 19.6746L10.4371 20.3734C10.6895 20.6252 11.0965 20.6252 11.3489 20.3734L12.7551 18.9707C13.0075 18.7189 13.0075 18.313 12.7551 18.0612L12.0545 17.3624C9.30909 14.6237 4.81234 14.6237 2.06689 17.3624C-0.678548 20.1011 -0.678548 24.5868 2.06689 27.3256L10.4371 35.6856Z" fill="white"/>
        <path d="M20.4241 33.3733L19.0179 31.9706C18.7655 31.7188 18.3586 31.7188 18.1062 31.9706L9.73591 40.3255C8.26275 41.795 5.85212 41.795 4.37895 40.3255C2.90579 38.8559 2.90579 36.4512 4.37895 34.9816L5.07948 34.2828C5.33187 34.031 5.33187 33.6251 5.07948 33.3733L3.67327 31.9706C3.42088 31.7188 3.01396 31.7188 2.76156 31.9706L2.06104 32.6745C-0.684408 35.4132 -0.684408 39.899 2.06104 42.6428C4.80648 45.3815 9.30324 45.3815 12.0487 42.6428L20.4241 34.2879C20.6765 34.031 20.6765 33.6251 20.4241 33.3733Z" fill="white"/>
        <path d="M19.0241 39.6263C18.7717 39.3746 18.3648 39.3746 18.1124 39.6263L16.7062 41.0291C16.4538 41.2809 16.4538 41.6868 16.7062 41.9386L25.0816 50.2935C26.5548 51.763 26.5548 54.1677 25.0816 55.6373C23.6085 57.1068 21.1978 57.1068 19.7247 55.6373C18.2515 54.1677 18.2515 51.763 19.7247 50.2935L20.4252 49.5946C20.6776 49.3429 20.6776 48.9369 20.4252 48.6852L19.019 47.2824C18.7666 47.0306 18.3597 47.0306 18.1073 47.2824L17.4067 47.9812C14.6613 50.7199 14.6613 55.2057 17.4067 57.9444C20.1522 60.6831 24.6489 60.6831 27.3995 57.9444C30.145 55.2057 30.145 50.7199 27.3995 47.9812L19.0241 39.6263Z" fill="white"/>
        <path d="M24.3787 41.9389L25.785 43.3416C26.0373 43.5934 26.4443 43.5934 26.6967 43.3416L35.7777 34.2828C36.0301 34.031 36.0301 33.6251 35.7777 33.3733L34.3715 31.9706C34.1191 31.7188 33.7122 31.7188 33.4598 31.9706L24.3787 41.0294C24.1264 41.276 24.1264 41.6871 24.3787 41.9389Z" fill="white"/>
        <path d="M35.919 25.9022C35.6666 25.6504 35.2597 25.6504 35.0073 25.9022L33.6011 27.305C33.3487 27.5567 33.3487 27.9627 33.6011 28.2144L40.426 34.9816C41.8992 36.4512 41.8992 38.8559 40.426 40.3254C38.9529 41.795 36.5422 41.795 35.0691 40.3254L34.3685 39.6266C34.1161 39.3749 33.7092 39.3749 33.4568 39.6266L32.0506 41.0294C31.7982 41.2812 31.7982 41.6871 32.0506 41.9389L32.7512 42.6377C35.4966 45.3764 39.9934 45.3764 42.7388 42.6377C45.4842 39.899 45.4842 35.4132 42.7388 32.6745L35.919 25.9022Z" fill="white"/>
        <path d="M38.8279 25.0697L38.457 27.2998L34.3569 26.6164L34.8462 30.7322L32.5953 30.9993L31.7402 23.8931L38.8279 25.0697Z" fill="white"/>
        <path d="M12.4408 25.347C12.1884 25.0953 11.7815 25.0953 11.5291 25.347L10.1229 26.7498C9.87049 27.0016 9.87049 27.4075 10.1229 27.6593L25.7559 43.3208C26.0083 43.5726 26.4153 43.5726 26.6677 43.3208L28.0739 41.9181C28.3263 41.6663 28.3263 41.2604 28.0739 41.0086L12.4408 25.347Z" fill="white"/>
        <path d="M95.1283 35.9372C95.1283 39.3182 93.8869 41.9747 91.4041 43.8965C88.9214 45.8233 85.7484 46.7842 81.8904 46.7842C78.8359 46.7842 75.8792 45.9467 73.0308 44.2716C71.6194 43.4032 70.4605 42.17 69.5591 40.5823C68.6525 38.9945 68.1992 37.1756 68.1992 35.1305L74.5452 34.8274C74.5452 36.636 75.3178 38.0439 76.8631 39.0459C78.4084 40.053 80.1185 40.5514 81.9985 40.5514C86.1914 40.5514 88.293 39.0767 88.293 36.1325C88.293 33.7226 86.8662 32.2993 84.0126 31.8626L78.1714 31.2614C75.2508 30.8246 72.9329 29.7867 71.2228 28.1476C69.5127 26.5084 68.6525 24.1448 68.6525 21.067C68.6525 17.9891 69.8784 15.4405 72.3303 13.4315C74.777 11.4224 77.8778 10.4204 81.6174 10.4204C85.3569 10.4204 88.3702 11.3659 90.6521 13.2568C92.934 15.1477 94.0775 17.5832 94.0775 20.5634L87.8345 20.8666C87.2628 17.9532 85.3003 16.499 81.9419 16.499C79.8918 16.499 78.2899 16.9358 77.1361 17.8042C75.9771 18.6777 75.4002 19.7053 75.4002 20.8923C75.4002 22.0792 75.8174 23.0195 76.657 23.7029C77.4966 24.3915 78.5371 24.8179 79.7785 24.9824L85.5166 25.5836C91.9244 26.4622 95.1283 29.91 95.1283 35.9372Z" fill="white"/>
        <path d="M123.073 46.4811H110.386C106.358 46.4811 103.53 45.7874 101.902 44.395C100.275 43.0076 99.4609 40.5515 99.4609 37.0369V10.7236H123.073V16.9513H106.461V25.337H118.092L117.587 31.5646H106.461V36.5385C106.461 37.9464 106.78 38.9175 107.419 39.4519C108.058 39.9863 109.217 40.2535 110.891 40.2535H123.073V46.4811Z" fill="white"/>
        <path d="M155.847 46.4811H148.548L146.534 40.3049H134.502L132.539 46.4811H125.24L136.722 13.7347C137.226 12.5991 137.788 11.8078 138.406 11.3762C139.029 10.9394 139.792 10.7236 140.698 10.7236C141.605 10.7236 142.336 10.924 142.887 11.3248C143.444 11.7256 143.938 12.5323 144.371 13.7347L155.847 46.4811ZM144.922 34.4266L140.693 20.2655L136.263 34.4266H144.922Z" fill="white"/>
        <path d="M186.001 25.1366L179.558 38.6966C178.615 40.5053 177.451 41.4096 176.06 41.4096C174.664 41.4096 173.5 40.4539 172.563 38.5476L166.016 25.1366V46.4811H159.016V10.7236H165.913L176.034 31.3642L186.104 10.7236H193.001V46.4811H186.001V25.1366Z" fill="white"/>
      </g>
      <defs>
        <clipPath id="clip0">
        <rect width="193" height="60" fill="white"/>
        </clipPath>
      </defs>
      </React.Fragment>
    ),
    viewBox: `0 0 193 60`,
  },
  mainlogoBlack: {
    shape: (
      <React.Fragment>
      <g clip-path="url(#clip0)">
        <path d="M22.484 32.6899C23.9206 32.6899 25.0853 31.5282 25.0853 30.0951C25.0853 28.662 23.9206 27.5002 22.484 27.5002C21.0474 27.5002 19.8828 28.662 19.8828 30.0951C19.8828 31.5282 21.0474 32.6899 22.484 32.6899Z" fill="black"/>
        <path d="M24.3787 26.6265L25.785 28.0293C26.0373 28.281 26.4443 28.281 26.6967 28.0293L35.0721 19.6744C36.5452 18.2048 38.9559 18.2048 40.429 19.6744C41.9022 21.1439 41.9022 23.5487 40.429 25.0182L39.7285 25.717C39.4761 25.9688 39.4761 26.3747 39.7285 26.6265L41.1347 28.0293C41.3871 28.281 41.794 28.281 42.0464 28.0293L42.7469 27.3304C45.4924 24.5917 45.4924 20.106 42.7469 17.3673C40.0015 14.6286 35.5047 14.6286 32.7593 17.3673L24.3787 25.717C24.1264 25.9688 24.1264 26.3799 24.3787 26.6265Z" fill="black"/>
        <path d="M25.7809 20.3784C26.0333 20.6302 26.4402 20.6302 26.6926 20.3784L28.0988 18.9757C28.3512 18.7239 28.3512 18.318 28.0988 18.0662L19.7234 9.71132C18.2502 8.24177 18.2502 5.83704 19.7234 4.36748C21.1966 2.89793 23.6072 2.89793 25.0804 4.36748C26.5535 5.83704 26.5535 8.24177 25.0804 9.71132L24.3798 10.4101C24.1274 10.6619 24.1274 11.0678 24.3798 11.3196L25.786 12.7224C26.0384 12.9741 26.4454 12.9741 26.6978 12.7224L27.3983 12.0236C30.1437 9.28484 30.1437 4.7991 27.3983 2.06039C24.6528 -0.678332 20.1561 -0.678332 17.4106 2.06039C14.6652 4.7991 14.6652 9.28484 17.4106 12.0236L25.7809 20.3784Z" fill="black"/>
        <path d="M20.4249 18.0662L19.0187 16.6634C18.7663 16.4117 18.3594 16.4117 18.107 16.6634L9.03109 25.7171C8.7787 25.9689 8.7787 26.3748 9.03109 26.6266L10.4373 28.0294C10.6897 28.2811 11.0966 28.2811 11.349 28.0294L20.4249 18.9705C20.6773 18.7239 20.6773 18.3128 20.4249 18.0662Z" fill="black"/>
        <path d="M10.4371 35.6856C10.6895 35.9374 11.0965 35.9374 11.3489 35.6856L12.7551 34.2828C13.0075 34.0311 13.0075 33.6251 12.7551 33.3733L4.37966 25.0185C2.9065 23.5489 2.9065 21.1442 4.37966 19.6746C5.85282 18.2051 8.26346 18.2051 9.73662 19.6746L10.4371 20.3734C10.6895 20.6252 11.0965 20.6252 11.3489 20.3734L12.7551 18.9707C13.0075 18.7189 13.0075 18.313 12.7551 18.0612L12.0545 17.3624C9.30909 14.6237 4.81234 14.6237 2.06689 17.3624C-0.678548 20.1011 -0.678548 24.5868 2.06689 27.3256L10.4371 35.6856Z" fill="black"/>
        <path d="M20.4241 33.3733L19.0179 31.9706C18.7655 31.7188 18.3586 31.7188 18.1062 31.9706L9.73591 40.3255C8.26275 41.795 5.85212 41.795 4.37895 40.3255C2.90579 38.8559 2.90579 36.4512 4.37895 34.9816L5.07948 34.2828C5.33187 34.031 5.33187 33.6251 5.07948 33.3733L3.67327 31.9706C3.42088 31.7188 3.01396 31.7188 2.76156 31.9706L2.06104 32.6745C-0.684408 35.4132 -0.684408 39.899 2.06104 42.6428C4.80648 45.3815 9.30324 45.3815 12.0487 42.6428L20.4241 34.2879C20.6765 34.031 20.6765 33.6251 20.4241 33.3733Z" fill="black"/>
        <path d="M19.0241 39.6263C18.7717 39.3746 18.3648 39.3746 18.1124 39.6263L16.7062 41.0291C16.4538 41.2809 16.4538 41.6868 16.7062 41.9386L25.0816 50.2935C26.5548 51.763 26.5548 54.1677 25.0816 55.6373C23.6085 57.1068 21.1978 57.1068 19.7247 55.6373C18.2515 54.1677 18.2515 51.763 19.7247 50.2935L20.4252 49.5946C20.6776 49.3429 20.6776 48.9369 20.4252 48.6852L19.019 47.2824C18.7666 47.0306 18.3597 47.0306 18.1073 47.2824L17.4067 47.9812C14.6613 50.7199 14.6613 55.2057 17.4067 57.9444C20.1522 60.6831 24.6489 60.6831 27.3995 57.9444C30.145 55.2057 30.145 50.7199 27.3995 47.9812L19.0241 39.6263Z" fill="black"/>
        <path d="M24.3787 41.9389L25.785 43.3416C26.0373 43.5934 26.4443 43.5934 26.6967 43.3416L35.7777 34.2828C36.0301 34.031 36.0301 33.6251 35.7777 33.3733L34.3715 31.9706C34.1191 31.7188 33.7122 31.7188 33.4598 31.9706L24.3787 41.0294C24.1264 41.276 24.1264 41.6871 24.3787 41.9389Z" fill="black"/>
        <path d="M35.919 25.9022C35.6666 25.6504 35.2597 25.6504 35.0073 25.9022L33.6011 27.305C33.3487 27.5567 33.3487 27.9627 33.6011 28.2144L40.426 34.9816C41.8992 36.4512 41.8992 38.8559 40.426 40.3254C38.9529 41.795 36.5422 41.795 35.0691 40.3254L34.3685 39.6266C34.1161 39.3749 33.7092 39.3749 33.4568 39.6266L32.0506 41.0294C31.7982 41.2812 31.7982 41.6871 32.0506 41.9389L32.7512 42.6377C35.4966 45.3764 39.9934 45.3764 42.7388 42.6377C45.4842 39.899 45.4842 35.4132 42.7388 32.6745L35.919 25.9022Z" fill="black"/>
        <path d="M38.8279 25.0697L38.457 27.2998L34.3569 26.6164L34.8462 30.7322L32.5953 30.9993L31.7402 23.8931L38.8279 25.0697Z" fill="black"/>
        <path d="M12.4408 25.347C12.1884 25.0953 11.7815 25.0953 11.5291 25.347L10.1229 26.7498C9.87049 27.0016 9.87049 27.4075 10.1229 27.6593L25.7559 43.3208C26.0083 43.5726 26.4153 43.5726 26.6677 43.3208L28.0739 41.9181C28.3263 41.6663 28.3263 41.2604 28.0739 41.0086L12.4408 25.347Z" fill="black"/>
        <path d="M95.1283 35.9372C95.1283 39.3182 93.8869 41.9747 91.4041 43.8965C88.9214 45.8233 85.7484 46.7842 81.8904 46.7842C78.8359 46.7842 75.8792 45.9467 73.0308 44.2716C71.6194 43.4032 70.4605 42.17 69.5591 40.5823C68.6525 38.9945 68.1992 37.1756 68.1992 35.1305L74.5452 34.8274C74.5452 36.636 75.3178 38.0439 76.8631 39.0459C78.4084 40.053 80.1185 40.5514 81.9985 40.5514C86.1914 40.5514 88.293 39.0767 88.293 36.1325C88.293 33.7226 86.8662 32.2993 84.0126 31.8626L78.1714 31.2614C75.2508 30.8246 72.9329 29.7867 71.2228 28.1476C69.5127 26.5084 68.6525 24.1448 68.6525 21.067C68.6525 17.9891 69.8784 15.4405 72.3303 13.4315C74.777 11.4224 77.8778 10.4204 81.6174 10.4204C85.3569 10.4204 88.3702 11.3659 90.6521 13.2568C92.934 15.1477 94.0775 17.5832 94.0775 20.5634L87.8345 20.8666C87.2628 17.9532 85.3003 16.499 81.9419 16.499C79.8918 16.499 78.2899 16.9358 77.1361 17.8042C75.9771 18.6777 75.4002 19.7053 75.4002 20.8923C75.4002 22.0792 75.8174 23.0195 76.657 23.7029C77.4966 24.3915 78.5371 24.8179 79.7785 24.9824L85.5166 25.5836C91.9244 26.4622 95.1283 29.91 95.1283 35.9372Z" fill="black"/>
        <path d="M123.073 46.4811H110.386C106.358 46.4811 103.53 45.7874 101.902 44.395C100.275 43.0076 99.4609 40.5515 99.4609 37.0369V10.7236H123.073V16.9513H106.461V25.337H118.092L117.587 31.5646H106.461V36.5385C106.461 37.9464 106.78 38.9175 107.419 39.4519C108.058 39.9863 109.217 40.2535 110.891 40.2535H123.073V46.4811Z" fill="black"/>
        <path d="M155.847 46.4811H148.548L146.534 40.3049H134.502L132.539 46.4811H125.24L136.722 13.7347C137.226 12.5991 137.788 11.8078 138.406 11.3762C139.029 10.9394 139.792 10.7236 140.698 10.7236C141.605 10.7236 142.336 10.924 142.887 11.3248C143.444 11.7256 143.938 12.5323 144.371 13.7347L155.847 46.4811ZM144.922 34.4266L140.693 20.2655L136.263 34.4266H144.922Z" fill="black"/>
        <path d="M186.001 25.1366L179.558 38.6966C178.615 40.5053 177.451 41.4096 176.06 41.4096C174.664 41.4096 173.5 40.4539 172.563 38.5476L166.016 25.1366V46.4811H159.016V10.7236H165.913L176.034 31.3642L186.104 10.7236H193.001V46.4811H186.001V25.1366Z" fill="black"/>
      </g>
      <defs>
        <clipPath id="clip0">
        <rect width="193" height="60" fill="black"/>
        </clipPath>
      </defs>
      </React.Fragment>
    ),
    viewBox: `0 0 193 60`,
  },
}

type IconType = "triangle" | "circle" | "circlefill" | "arrowUp" | "upDown" | "box" | "hexa" | "cross" | "brain"

type SVGProps = {
  stroke?: boolean
  color?: string | number | any
  width: number
  icon: IconType
  left: string
  top: string
  hiddenMobile?: boolean
  staticpos?: boolean
}

const defaultProps = {
  stroke: false,
  hiddenMobile: false,
}

const SVG = ({ stroke, color, width, icon, left, top, hiddenMobile, staticpos }: SVGProps) => (
  <svg
    sx={{
      position: staticpos ? `static` : `absolute`,
      stroke: stroke ? `currentColor` : `none`,
      fill: stroke ? `none` : `currentColor`,
      display: hiddenMobile ? hidden : `block`,
      color,
      width,
      left,
      top,
    }}
    viewBox={icons[icon].viewBox}
  >
    {icons[icon].shape}
  </svg>
)

export default SVG

SVG.defaultProps = defaultProps
